{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.wordWrap": "on",
		"editor.codeLens": true,
		"editor.colorDecorators": true,
		"editor.cursorWidth": 3,
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.fontFamily": "Menlo",
		"terminal.integrated.fontWeightBold": "normal",
		"editor.fontLigatures": true,
		"editor.fontFamily": "Monaco, 'Courier New', monospace",
		"editor.fontSize": 13,
		"editor.fontWeight": "200",
		"editor.formatOnSave": true
	}
}