{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.wordWrap": "on",
		"editor.codeLens": true,
		"editor.colorDecorators": true,
		"editor.cursorWidth": 3,
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.fontFamily": "Menlo",
		"terminal.integrated.fontWeightBold": "normal",
		"editor.fontLigatures": true,
		"editor.fontFamily": "Monaco, 'Courier New', monospace",
		"editor.fontSize": 13,
		"editor.fontWeight": "200",
		"editor.formatOnSave": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.preferences.quoteStyle": "single",
		"javascript.referencesCodeLens.enabled": true,
		"javascript.suggest.completeFunctionCalls": true,
		"npm.bin": "npm",
		"lit-plugin.logging": "error",
		"lit-plugin.rules.no-unclosed-tag": "default",
		"lit-plugin.securitySystem": "ClosureSafeTypes",
		"lit-plugin.globalTags": [
			"div",
			"header",
			"main",
			"footer",
			"section"
		],
		"lit-plugin.cssTemplateTags": [
			"css",
			"html"
		],
		"javascript.format.semicolons": "insert",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.check.npmIsInstalled": false,
		"typescript.format.enable": false,
		"typescript.referencesCodeLens.showOnAllFunctions": false,
		"typescript.referencesCodeLens.enabled": false,
		"typescript.suggest.enabled": false,
		"typescript.suggest.paths": false,
		"typescript.suggestionActions.enabled": false,
		"typescript.surveys.enabled": false,
		"typescript.suggest.includeAutomaticOptionalChainCompletions": false,
		"typescript.suggest.completeJSDocs": false,
		"typescript.suggest.autoImports": false,
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.tsc.autoDetect": "off",
		"typescript.tsserver.useSeparateSyntaxServer": false,
		"typescript.validate.enable": false,
		"javascript.validate.enable": false,
		"editor.showUnused": true
	}
}